module(name = "aid")

bazel_dep(name = "catch2", version = "3.4.0")
bazel_dep(name = "rules_cpp", version = "0.0.0")
git_override(
    module_name = "rules_cpp",
    commit = "71eae2f98f6dc71055fac3a5a23dfdbb50a5d4a5",
    remote = "https://github.com/alexbatashev/rules_cpp",
)

cpp = use_extension("@rules_cpp//cpp:extension.bzl", "cpp")
cpp.llvm(
    name = "llvm-17",
    version = "17.0.6",
)
use_repo(cpp, "llvm-17")

register_toolchains("@llvm-17//:toolchain-linux-x86_64")

register_toolchains("@llvm-17//:toolchain-macos-x86_64")

register_toolchains("@llvm-17//:toolchain-macos-aarch64")
